# AndServer

./: .gitignore  CONTRIBUTING.md  LICENSE  README-CN.md  README.md  SUMMARY.md  Sample.md  bintray.gradle  build.gradle  central.gradle  config.gradle  gradle.properties  index.html  publish.gradle  publish.sh  sample.md  search_index.json  server.md  settings.gradle
1.x/: README.md  SUMMARY.md  index.html  (+1 more)
andserver/: build.gradle  maven.gradle
andserver/src/main/: AndroidManifest.xml
andserver/src/main/java/com/yanzhenjie/andserver/: AndServer.java  AndServerBuild.java  AndServerRequestHandler.java  Core.java  CoreThread.java  DefaultAndServer.java  DefaultHttpRequestHandler.java  DefaultServer.java  DispatchRequestHandler.java  HandleRequestThread.java  RequestHandleTask.java  RequestHandler.java  RequestMethod.java  Server.java  SimpleRequestHandler.java  View.java
andserver/src/main/java/com/yanzhenjie/andserver/annotation/: RequestMapping.java
andserver/src/main/java/com/yanzhenjie/andserver/exception/: BaseException.java  MethodNotSupported.java  NotFoundException.java
andserver/src/main/java/com/yanzhenjie/andserver/filter/: Filter.java  HttpCacheFilter.java
andserver/src/main/java/com/yanzhenjie/andserver/handler/: AssetsRequestHandler.java  BasicRequestHandler.java  StorageRequestHandler.java
andserver/src/main/java/com/yanzhenjie/andserver/interceptor/: Interceptor.java
andserver/src/main/java/com/yanzhenjie/andserver/protocol/: ETag.java  LastModified.java
andserver/src/main/java/com/yanzhenjie/andserver/ssl/: SSLSocketInitializer.java
andserver/src/main/java/com/yanzhenjie/andserver/upload/: HttpFileUpload.java  HttpUploadContext.java
andserver/src/main/java/com/yanzhenjie/andserver/util/: AndWebUtil.java  AssetsReader.java  AssetsWrapper.java  DateUtils.java  DigestUtils.java  Executors.java  FileUtils.java  HttpRequestParser.java  StorageWrapper.java  UrlCoder.java
andserver/src/main/java/com/yanzhenjie/andserver/view/: OkResponseStub.java  OkView.java  RedirectResponseStub.java  RedirectView.java  ResponseStub.java  View.java
andserver/src/main/java/com/yanzhenjie/andserver/website/: AssetsWebsite.java  BasicWebsite.java  FileBrowser.java  SimpleWebsite.java  StorageWebsite.java  WebSite.java
annotation/: Addition.html  Addition.md  Config.html  Config.md  Controller.html  Controller.md  Converter.html  CookieValue.html  CookieValue.md  FormPart.html  FormPart.md  Interceptor.html  Interceptor.md  PathVariable.html  PathVariable.md  QueryParam.html  QueryParam.md  README.md  RequestBody.html  RequestBody.md  RequestHeader.html  RequestHeader.md  RequestMapping.html  RequestMapping.md  RequestParam.html  RequestParam.md  Resolver.html  Resolver.md  ResponseBody.html  ResponseBody.md  RestController.html  RestController.md  Website.html  Website.md  addition.md  build.gradle  controller.md  converter.md  cookie.md  formPart.md  (+10 more)
annotation/src/main/java/com/yanzhenjie/andserver/annotation/: Addition.java  AppInfo.java  Config.java  Controller.java  Converter.java  CookieValue.java  CrossOrigin.java  DeleteMapping.java  FormPart.java  GetMapping.java  Interceptor.java  PatchMapping.java  PathVariable.java  PostMapping.java  PutMapping.java  QueryParam.java  RequestBody.java  RequestHeader.java  RequestMapping.java  RequestMethod.java  RequestParam.java  Resolver.java  ResponseBody.java  RestController.java  Website.java
api/: build.gradle  gradle.properties  proguard-rules.txt
api-h2/: build.gradle  gradle.properties
api-h2/src/main/: AndroidManifest.xml
api-h2/src/main/java/: AndServerH2.java
api-h2/src/main/java/com/yanzhenjie/andserver/: H2Server.java
api-h2/src/main/java/com/yanzhenjie/andserver/http2/: HttpVersionPolicy.java
api/src/main/: AndroidManifest.xml
api/src/main/java/com/yanzhenjie/andserver/: AndServer.java  AsyncServer.java  ClassicServer.java  ComponentRegister.java  DispatcherHandler.java  Initialization.java  ProxyHandler.java  SSLInitializer.java  SSLSocketInitializer.java  Server.java
api/src/main/java/com/yanzhenjie/andserver/delegate/: Callback.java  CharCodingConfigDelegate.java  ConnectionReuseStrategy.java  EntityDetails.java  EntityDetailsWrapper.java  ExceptionListener.java  FutureCallback.java  H2ConfigDelegate.java  H2StreamListener.java  Http1ConfigDelegate.java  Http1StreamListener.java  HttpConnection.java  HttpConnectionFactory.java  HttpConnectionWrapper.java  HttpProcessor.java  IOReactorConfigDelegate.java  ListenerEndpoint.java  ListenerEndpointWrapper.java  SocketConfigDelegate.java
api/src/main/java/com/yanzhenjie/andserver/error/: BasicException.java  BodyMissingException.java  ContentNotAcceptableException.java  ContentNotSupportedException.java  CookieMissingException.java  HeaderMissingException.java  HeaderValidateException.java  HttpException.java  InvalidMediaTypeException.java  InvalidMimeTypeException.java  MaxUploadSizeExceededException.java  MethodNotSupportException.java  MultipartException.java  NotFoundException.java  ParamMissingException.java  ParamValidateException.java  PathMissingException.java  ServerInternalException.java
api/src/main/java/com/yanzhenjie/andserver/framework/: ETag.java  ExceptionResolver.java  HandlerInterceptor.java  LastModified.java  MessageConverter.java  ModifiedInterceptor.java
api/src/main/java/com/yanzhenjie/andserver/handler/: BasicDispatcherHandler.java  DispatcherHandler.java
gradle-plugin/: build.gradle  maven.gradle
plugin/: build.gradle  gradle.properties
processor/: build.gradle  gradle.properties
sample/: README.md  build.gradle  index.html  proguard-rules.pro
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: error.html  index.html
sample/src/main/assets/web/: index.html  login.html
sample/src/main/assets/web/css/: login.css
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
sample/src/main/res/values-en/: strings.xml
sample/src/main/res/values-v14/: styles.xml
sample/src/main/res/values-zh/: strings.xml
(+335 files in other folders)
