apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.libraryMinSdkVersion
        targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
    }
}

dependencies {
    implementation rootProject.ext.dependencies.httpcore
    implementation rootProject.ext.dependencies.fileupload
}

apply from: 'https://raw.githubusercontent.com/yanzhenjie/bintray/master/maven.gradle'