apply plugin: rootProject.ext.plugins.library

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.libraryMinSdkVersion
        targetSdkVersion rootProject.ext.android.libraryTargetSdkVersion
    }
}

dependencies {
    compile fileTree(dir: 'libs', includes: ['*.jar'])
}

apply from: "../maven.gradle"