apply plugin: rootProject.ext.plugins.javaPluginGradle

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation rootProject.ext.dependencies.javaPoet
}

gradlePlugin {
    plugins {
        andserver {
            id = rootProject.ext.bintray.group
            implementationClass = 'com.yanzhenjie.andserver.plugin.LauncherPlugin'
        }
    }
}

apply from: 'maven.gradle'