apply plugin: plugin.javaLibrary
apply plugin: plugin.javaPlugin
apply from: '../publish.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = bintray.version

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = bintray.group
            pom.artifactId = 'plugin'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compileOnly gradleApi()
    implementation deps.project.annotation
    implementation deps.android.plugin
    implementation deps.poet
}