apply plugin: plugin.javaLibrary
apply from: '../publish.gradle'

compileJava {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

version = bintray.version

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = bintray.group
            pom.artifactId = 'annotation'
        }
    }
}