apply plugin: plugin.androidLibrary
apply from: '../publish.gradle'

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        versionCode androidBuild.versionCode
        versionName androidBuild.versionName
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api project(':annotation')

    implementation deps.apache.httpcore
    implementation deps.apache.fileupload
    compileOnly deps.android.annotation
}