apply plugin: plugin.androidLibrary

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildTypes {
        release {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${POM_VERSION}\""
        }
        debug {
            buildConfigField "java.lang.String", "PROJECT_VERSION", "\"${POM_VERSION}\""
        }
    }
}

dependencies {
    api project(':annotation')

    implementation deps.apache.httpcore
    implementation deps.apache.fileupload
    compileOnly deps.android.annotation
}

apply from: '../publish.gradle'