apply plugin: plugin.androidLibrary
apply from: '../publish.gradle'

version = bintray.version

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = bintray.group
            pom.artifactId = 'api'
        }
    }
}

android {
    compileSdkVersion androidBuild.compileSdkVersion
    buildToolsVersion androidBuild.buildToolsVersion

    defaultConfig {
        minSdkVersion androidBuild.libraryMinSdkVersion
        targetSdkVersion androidBuild.libraryTargetSdkVersion
        versionCode androidBuild.versionCode
        versionName androidBuild.versionName
        consumerProguardFiles 'proguard-rules.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    api deps.project.annotation

    implementation deps.apache.httpcore
    implementation deps.apache.fileupload
    compileOnly deps.android.annotation
}